#--get connection from driver manager
database.cfg.serverName=localhost
database.cfg.databaseName=SEDB
database.cfg.portNumber=1433
database.cfg.userName=sa
database.cfg.password=762354

#--get connection from datasource
#database.cfg.dataSource=default/ds

#--get connection from a class's static method
#database.cfg.class=pj.test.test.DBConn
#database.cfg.method=getConnection